protobuf/system.proto

syntax = "proto2";

package system;

enum proto { id = 1; }

message msg_auth_client {
  required proto proto_id = 1 [default=id];
  required uint32 msg_id = 2 [default=1];
  optional int32 type = 3;
  optional string text = 4;
  repeated int64 reps = 5;
  optional group OptionalGroup = 6 {
    required string RequiredField = 6;
  }
} 

message msg_auth_server {
  required proto proto_id = 1 [default=id];
  required uint32 msg_id = 2 [default=2];
} 

message msg_echo {
  required proto proto_id = 1 [default=id];
  required uint32 msg_id = 2 [default=3];
  optional string text = 3;
} 
