sample/system.proto

syntax = "proto2";

package system;

message msg_auth_client {
  required string label = 1;
  optional int32 type = 2;
  optional string text = 3;
  repeated int64 reps =4;
  optional group OptionalGroup = 5 {
    required string RequiredField = 5;
  }
} 

message msg_auth_server {
  required string label = 1;
  optional int32 type = 2;
  optional string text = 3;
  repeated int64 reps =4;
  optional group OptionalGroup = 5 {
    required string RequiredField = 5;
  }
} 

message msg_auth_echo {
  required string label = 1;
  optional int32 type = 2;
  optional string text = 3;
  repeated int64 reps =4;
  optional group OptionalGroup = 5 {
    required string RequiredField = 5;
  }
} 
